{
  "name": "portfolio",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@11.24.0+sha512.bd27e345e976dcb0be0b7a1228217b049a817e21b1f355c90dbe7dc46671895a8bc1e6d06c24554505ea93ea0b45f489a27ec1bfbc8de6a9659fca0f16fa0000",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "assets": "node scripts/generate-brand-assets.mjs",
    "check": "astro check",
    "validate": "pnpm check && pnpm build",
    "audit:lighthouse": "node scripts/run-lighthouse.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@iconify-json/ph": "^1.2.2",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.4.7",
    "astro-cloudinary": "^1.4.0",
    "astro-icon": "^1.1.5",
    "sharp": "^0.35.2",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "lighthouse": "^13.4.1",
    "playwright-core": "^1.62.1",
    "puppeteer-core": "^25.9.0",
    "typescript": "^5.9.2"
  }
}
